vim.g.mapleader = " "
vim.keymap.set("n", "<leader>pv", vim.cmd.ex)
vim.api.nvim_set_keymap('n', '<leader>nt', ":Lexplore<CR> :vertical resize 30<CR>", { noremap = true })
vim.keymap.set("v", "J", ":m '>+1<CR>gv=gv")
vim.keymap.set("n", '<leader>w', ":w <Enter>")

vim.keymap.set("v", "K", ":m '<-2<CR>gv=gv")

vim.keymap.set("n", "<leader>m", ":tab ter <CR>A <C-l> love . <CR>")

vim.keymap.set("n", "J", "mzJ`z")
vim.keymap.set("n", "<C-d>", "<C-d>zz")
vim.keymap.set("n", "<C-u>", "<C-u>zz")
vim.keymap.set("n", "n", "nzzzv")
vim.keymap.set("n", "N", "Nzzzv")


vim.keymap.set('n', '<leader>nm', ":noh<Enter>") 
vim.keymap.set('n', 'fs', ":mkview<Enter>") 
vim.keymap.set('n', 'fl', ":loadview<Enter>") 

vim.keymap.set("x", "<leader>p", "\"_dP")
vim.keymap.set("n", "<leader>s", ":%s/\\<<C-r><C-w>\\>/<C-r><C-w>/gI<Left><Left><Left>")
